spring.config.import=optional:file:.env[.properties]


spring.application.name=JavaWebDemoStefan
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.hikari.username=${DATASOURCE_USERNAME}
spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23li7AuAgCnZzmigmG
spring.security.oauth2.client.registration.github.client-secret=d8b8ee19b98164a2b6ceff90bf2b82dba96779dc
spring.security.oauth2.client.registration.github.scope[0]=user:email



